# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=

# Database (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=petrescue
DB_USER=petrescue
DB_PASSWORD=petrescue
DB_HOST=127.0.0.1
DB_PORT=3306

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@petrescue.local
